<!DOCTYPE html>
<meta name="viewport">
<html lang="en">
    <head>
        <title>calculator</title>
        </head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
                font-weight: bold;
            }
            body {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background:whitesmoke;
            }
            .calculator {
                padding: 20px;
                border:2px solid black ;
                border-radius: 16px;
                box-shadow: 0px 3px 15px rgba(0,0,0,0.8);
                background: rgba(0,0,0,0.5);
            }
            input{
                width: 300px;
                padding: 20px;
                margin: 10px;
                background:rgba(255, 255 , 255 ,0.3);
                box-shadow: inset 0px 0px 8px rgba(0, 0 ,0 ,0.4);
                font-size: 65px;
                text-align: right;
                color: black;
                border: solid 2px rgba(0,0,0,0.3);
                border-radius: 16px;
                text-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            }
            input::placeholder {
                color:white;     
            }
            button {
                height: 51px;
                width: 59px;
                margin: 8px;
                color: white;
                background: black;
                font-size: 24px;
                cursor: pointer;
                border: solid 1px rgba(255, 255 ,255 ,0.2);
                border-radius: 25px;
                text-shadow: 0px 1px 5px rgba(0, 0 ,0 ,0.2);
                box-shadow: 1px 2px 10px  rgba(0,0,0,0.5);
            }
            .ac ,.del {
                font-size: 20px;
            }
            button:hover{
                color: white;
                background: orange;
            }
            .equalBtn {
                background: orange;
            }
            .operator {
                color: orange;
            }
        </style>
        <body>
            <div class="calculator">
                <input type="text" placeholder="0" id="inputBox" readonly>
                <div >
                    <button class="operator ac">AC</button>
                    <button class="operator del">DEL</button>
                    <button class="operator"> % </button>
                    <button class="operator"> / </button>
                </div> 
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="operator">*</button>
               </div>
               <div>
                  <button>4</button>
                  <button>5</button>
                  <button>6</button>
                  <button class="operator">-</button>
               </div>
               <div>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="operator">+</button>
             </div>
             <div>
                <button>00</button>
                <button>0</button>
                <button>.</button>
                <button class="equalBtn">=</button>
             </div>
                </div>
                <script src="task2.js"></script>
                </body>
                </html>